{
  "name": "FarmTrack - Smart Farming Profits",
  "short_name": "FarmTrack",
  "description": "Track your crops, expenses, and profits — even offline.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
